body {
    background: silver;
}
#gallery-container .selected-image {
    height: 803px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    background-image: url('img/image2.png');
    background-size: cover;
    background-position: center;
    padding: 20px;
    overflow: hidden;
    margin-top: 100px;
    margin-bottom: 50px;
}
#gallery-container {
    margin: 0 auto;
    max-width: 628px;
}


.image-gallery {
    display: flex;
    justify-content: space-between;
}

button {
    background: unset;
    border: none;
}

.image-gallery .card {
    width: 112px;
    height: 130px;
    border-radius: 4px;
    cursor: pointer;
}
.image-gallery .card img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.active {
    box-shadow: 0 0 0 5px #f4bf03;
}
.active img {
    width: 75%;
    height: 75%;
}