<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Manrope"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="fonts/roboto-font.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/phone.css" />
  </head>
  <body>
    <div id="page-container">
      <header>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand px-3" href="#">
              <img
                src="../Stream-vibe/img/Logo1.png"
                alt="Bootstrap"
                width="165"
                height="50"
              />
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Movies & Shows</a>
                <a class="nav-link" href="#">Support</a>
                <a class="nav-link" href="#">Subscriptions</a>
              </div>
            </div>
            <span class="header-button-container">
              <img
                src="../Stream-vibe/img/Vector.png"
                alt="Bootstrap"
                width="24"
                height="24"
              />
              <img
                src="../Stream-vibe/img/Vector (1).png"
                alt="Bootstrap"
                width="24"
                height="24"
              />
            </span>
          </div>
        </nav>

        <div class="row-shadow-container header-items">
          <div class="container text-center">
            <div class="row grid1">
              <div class="col"><img src="img/Image.png" /></div>
              <div class="col"><img src="img/Image (1).png" /></div>
              <div class="col"><img src="img/Image (2).png" /></div>
              <div class="col"><img src="img/Image (3).png" /></div>
              <div class="col"><img src="img/Image (4).png" /></div>
              <div class="col"><img src="img/Image (5).png" /></div>
              <div class="col"><img src="img/Image (6).png" /></div>
              <div class="col"><img src="img/Image (7).png" /></div>
              <div class="col"><img src="img/Image (8).png" /></div>
            </div>
            <div class="row grid2">
              <div class="col"><img src="img/Image (9).png" /></div>
              <div class="col"><img src="img/Image (10).png" /></div>
              <div class="col"><img src="img/Image (11).png" /></div>
              <div class="col"><img src="img/Image (12).png" /></div>
              <div class="col"><img src="img/Image (13).png" /></div>
              <div class="col"><img src="img/Image (14).png" /></div>
              <div class="col"><img src="img/Image (15).png" /></div>
              <div class="col"><img src="img/Image (16).png" /></div>
              <div class="col"><img src="img/Image (17).png" /></div>
              <div class="header-mid-img">
                <img
                  src="../Stream-vibe/img/Abstract-Design.png"
                  alt="Bootstrap"
                  width="300"
                  height="300"
                />
              </div>
            </div>

            <div class="sub-container">
              <div class="sub-container-text">
                <h1>The Best Streaming Experience</h1>
                <p>
                  StreamVibe is the best streaming experience for watching your
                  favorite movies and shows on demand, anytime, anywhere. With
                  StreamVibe, you can enjoy a wide variety of content, including
                  the latest blockbusters, classic movies, popular TV shows, and
                  more. You can also create your own watchlists, so you can
                  easily find the content you want to watch.
                </p>
                <button>
                  <span><img src="img/Icon.svg" width="24" height="24" /></span>
                  Start Watching Now
                </button>
              </div>
            </div>
            <div class="row grid3">
              <div class="col"><img src="img/Image (18).png" /></div>
              <div class="col"><img src="img/Image (19).png" /></div>
              <div class="col"><img src="img/Image (20).png" /></div>
              <div class="col"><img src="img/Image (21).png" /></div>
              <div class="col"><img src="img/Image (22).png" /></div>
              <div class="col"><img src="img/Image (23).png" /></div>
              <div class="col"><img src="img/Image (24).png" /></div>
              <div class="col"><img src="img/Image (25).png" /></div>
              <div class="col"><img src="img/Image (26).png" /></div>
            </div>

            <div class="row grid4">
              <div class="col"><img src="img/Image (27).png" /></div>
              <div class="col"><img src="img/Image (28).png" /></div>
              <div class="col"><img src="img/Image (29).png" /></div>
              <div class="col"><img src="img/Image (30).png" /></div>
              <div class="col"><img src="img/Image (31).png" /></div>
              <div class="col"><img src="img/Image (32).png" /></div>
              <div class="col"><img src="img/Image (33).png" /></div>
              <div class="col"><img src="img/Image (34).png" /></div>
              <div class="col"><img src="img/Image (35).png" /></div>
            </div>
          </div>
        </div>
      </header>
      <section class="movies-shows">
        <div class="container">
          <div class="sub-container pb-5 px-3">
            <div class="text-container">
              <h1>Explore our wide variety of categories</h1>
              <p>
                Whether you're looking for a comedy to make you laugh, a drama
                to make you think, or a documentary to learn something new
              </p>
            </div>
          </div>
          <div class="sub-container px-3">
            <div class="row">
              <div class="col card">
                <div class="Image-Container row grid2">
                  <img src="img/Image (1).png" />
                  <img src="img/Image (2).png" />
                </div>
                <div class="Image-Container row grid5">
                  <img src="img/Image (3).png" />
                  <img src="img/Image (4).png" />
                </div>
                <div class="container row card-text">
                  <p>Action</p>
                  <span
                    ><img src="img/Vector 619.svg" height="24" width="24"
                  /></span>
                </div>
              </div>
              <div class="col card">
                <div class="Image-Container row grid2">
                  <img src="img/Image (5).png" />
                  <img src="img/Image (6).png" />
                </div>
                <div class="Image-Container row grid5">
                  <img src="img/Image (7).png" />
                  <img src="img/Image (8).png" />
                </div>
                <div class="container row card-text">
                  <p>Adventure</p>
                  <span
                    ><img src="img/Vector 619.svg" height="24" width="24"
                  /></span>
                </div>
              </div>
              <div class="col card">
                <div class="Image-Container row grid2">
                  <img src="img/Image (9).png" />
                  <img src="img/Image (10).png" />
                </div>
                <div class="Image-Container row grid5">
                  <img src="img/Image (11).png" />
                  <img src="img/Image (12).png" />
                </div>
                <div class="container row card-text">
                  <p>Comedy</p>
                  <span
                    ><img src="img/Vector 619.svg" height="24" width="24"
                  /></span>
                </div>
              </div>
              <div class="col card">
                <div class="Image-Container row grid2">
                  <img src="img/Image (13).png" />
                  <img src="img/Image (14).png" />
                </div>
                <div class="Image-Container row grid5">
                  <img src="img/Image (17).png" />
                  <img src="img/Image (18).png" />
                </div>
                <div class="container row card-text">
                  <p>Drama</p>
                  <span
                    ><img src="img/Vector 619.svg" height="24" width="24"
                  /></span>
                </div>
              </div>
              <div class="col card">
                <div class="Image-Container row grid2">
                  <img src="img/Image (19).png" />
                  <img src="img/Image (20).png" />
                </div>
                <div class="Image-Container row grid5">
                  <img src="img/Image (21).png" />
                  <img src="img/Image (22).png" />
                </div>
                <div class="container row card-text">
                  <p>Horror</p>
                  <span
                    ><img src="img/Vector 619.svg" height="24" width="24"
                  /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="platforms px-3 pt-5">
        <div class="text-container pb-5">
          <h1 class="pb-2">
            We Provide you streaming experience across various devices.
          </h1>
          <p>
            With StreamVibe, you can enjoy your favorite movies and TV shows
            anytime, anywhere. Our platform is designed to be compatible with a
            wide range of devices, ensuring that you never miss a moment of
            entertainment.
          </p>
        </div>
        <div class="sub-container">
          <div class="row">
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container.png" /></span>
                <p>Smartphones</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container (1).png" /></span>
                <p>Tablet</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container (2).png" /></span>
                <p>Smart TV</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container (3).png" /></span>
                <p>Laptops</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container (4).png" /></span>
                <p>Gaming Consoles</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
            <div class="col card m-2 p-4">
              <div class="container d-flex flex-wrap p-0 pb-4">
                <span><img src="img/Icon-Container (5).png" /></span>
                <p>VR Headsets</p>
              </div>
              <p>
                StreamVibe is optimized for both Android and iOS smartphones.
                Download our app from the Google Play Store or the Apple App
                Store
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="FAQ-questions px-3 pt-5">
        <div class="container p-0">
          <div class="text-container d-flex flex-wrap">
            <h1>Frequently Asked Questions</h1>
            <p>
              Got questions? We've got answers! Check out our FAQ section to
              find answers to the most common questions about StreamVibe.
            </p>
            <div class="d-flex">
              <button>Ask a Question</button>
            </div>
          </div>
          <div class="container d-flex ps-0 pt-5">
            <div class="col-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <span><img src="img/Text-container1.png" /></span>
                      What is StreamVibe?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <span><img src="img/Text-Container2.png" /></span>
                      How much does StreamVibe cost?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <span><img src="img/Text-Container3.png" /></span>
                      What content is available on StreamVibe?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      <span><img src="img/Text-Container4.png" /></span>
                      How can I watch StreamVibe?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      <span><img src="img/Text-Container5.png" /></span>
                      How do I sign up for StreamVibe?
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapsesix"
                      aria-expanded="false"
                      aria-controls="collapsesix"
                    >
                      <span><img src="img/Text-container6.png" /></span>
                      What is the StreamVibe free trial?
                    </button>
                  </h2>
                  <div
                    id="collapsesix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseseven"
                      aria-expanded="false"
                      aria-controls="collapseseven"
                    >
                      <span><img src="img/Text-container7.png" /></span>
                      How do I contact StreamVibe customer support?
                    </button>
                  </h2>
                  <div
                    id="collapseseven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseEight"
                      aria-expanded="false"
                      aria-controls="collapseEight"
                    >
                      <span><img src="img/Text-Container8.png" /></span>
                      What are the StreamVibe payment methods?
                    </button>
                  </h2>
                  <div
                    id="collapseEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      <p>
                        StreamVibe is a streaming service that allows you to
                        watch movies and shows on demand.
                      </p>
                      <div class="line"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Subscription px-2 pt-5">
        <div class="container">
          <div class="sub-container pb-5">
            <div class="text-container d-flex flex-wrap">
              <h1 class="pb-3">Choose the plan that's right for you</h1>
              <p>
                Join StreamVibe and select from our flexible subscription
                options tailored to suit your viewing preferences. Get ready for
                non-stop entertainment!
              </p>
              <div class="button-container gap-1">
                <button>Monthly</button>
                <button>Yearly</button>
              </div>
            </div>
          </div>
          <div class="items-container row gap-3">
            <div class="col card">
              <div class="text-container">
                <h1>Basic Plan</h1>
                <p>
                  Enjoy an extensive library of movies and shows, featuring a
                  range of content, including recently released titles.
                </p>
              </div>
              <div class="text-container2 d-flex flex-wrap">
                <p>$9.99</p>
                <span>/month</span>
              </div>
              <div
                class="button-container d-flex gap-3 justify-content-center pb-3"
              >
                <button class="bt1">Start Free Trial</button>
                <button class="bt2">Choose Plan</button>
              </div>
            </div>
            <div class="col card">
              <div class="text-container">
                <h1>Standard Plan</h1>
                <p>
                  Access to a wider selection of movies and shows, including
                  most new releases and exclusive content
                </p>
              </div>
              <div class="text-container2 d-flex flex-wrap">
                <p>$12.99</p>
                <span>/month</span>
              </div>
              <div
                class="button-container d-flex gap-3 justify-content-center pb-3"
              >
                <button class="bt1">Start Free Trial</button>
                <button class="bt2">Choose Plan</button>
              </div>
            </div>
            <div class="col card">
              <div class="text-container">
                <h1>Premium Plan</h1>
                <p>
                  Access to a widest selection of movies and shows, including
                  all new releases and Offline Viewing
                </p>
              </div>
              <div class="text-container2 d-flex flex-wrap">
                <p>$14.99</p>
                <span>/month</span>
              </div>
              <div
                class="button-container d-flex gap-3 justify-content-center pb-3"
              >
                <button class="bt1">Start Free Trial</button>
                <button class="bt2">Choose Plan</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="free-trial px-2 pt-5">
        <div class="container">
          <div class="text-container d-flex flex-wrap ps-5">
            <h1>Start your free trial today!</h1>
            <p>
              This is a clear and concise call to action that encourages users
              to sign up for a free trial of StreamVibe.
            </p>
            <div class="button-container">
              <button>Start a Free Trail</button>
            </div>
          </div>
        </div>
      </section>
      <footer class="px-3 pt-5">
        <div class="container text-container p-0">
          <div class="container row">
            <div class="col">
              <h1>Home</h1>
              <div class="link-container">
                <a class="row" href="#">Categories</a>
                <a class="row" href="#">Devices</a>
                <a class="row" href="#">Pricing</a>
                <a class="row" href="#">FAQ</a>
              </div>
            </div>
            <div class="col">
              <h1>Movies</h1>
              <div class="link-container">
                <a class="row" href="#">Gernes</a>
                <a class="row" href="#">Trending</a>
                <a class="row" href="#">New Release</a>
                <a class="row" href="#">Popular</a>
              </div>
            </div>
            <div class="col">
              <h1>Shows</h1>
              <div class="link-container">
                <a class="row" href="#">Gernes</a>
                <a class="row" href="#">Trending</a>
                <a class="row" href="#">New Release</a>
                <a class="row" href="#">Popular</a>
              </div>
            </div>
            <div class="col">
              <h1>Support</h1>
              <div class="link-container">
                <a class="row" href="#">Contact Us</a>
              </div>
            </div>
            <div class="col">
              <h1>Subscription</h1>
              <div class="link-container">
                <a class="row" href="#">Plans</a>
                <a class="row" href="#">Features</a>
              </div>
            </div>
            <div class="col">
              <h1>Connect With Us</h1>
              <div class="button-container d-flex pt-2 gap-2">
                <a href="https://facebook.com"
                  ><img src="img/facebook.png"
                /></a>
                <a href="https://facebook.com"><img src="img/twitter.png" /></a>
                <a
                  href="https://lt.linkedin.com/?original_referer=https%3A%2F%2Fwww.google.com%2F"
                  ><img src="img/linkedin.png"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="container d-flex">
          <p>@2023 streamvib, All Rights Reserved</p>
          <div class="button-container d-flex gap-3">
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/iconify.min.js"></script>
  </body>
</html>
